APP_NAME=[APP_NAME]
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=[APP_URL]
APP_TIMEZONE="Asia/Dhaka"
DOC_URL="#"

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Main App Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ispsolution
DB_USERNAME=ispsolution
DB_PASSWORD=secret

# FreeRADIUS Database
RADIUS_DB_CONNECTION=radius
RADIUS_DB_HOST=radius-db
RADIUS_DB_PORT=3306
RADIUS_DB_DATABASE=radius
RADIUS_DB_USERNAME=radius
RADIUS_DB_PASSWORD=secret

# subscriber Config
APP_SUBSCRIBER=[APP_SUBSCRIBER]
APP_SKIN="sidebar-dark-danger" #(sidebar-{light|dark}-[primary,warning,info,danger,navy])
APP_REGISTRATION=[APP_REGISTRATION]
ACCOUNTANT_EMAIL=[ACCOUNTANT_EMAIL]
HELP_MENU=[HELP_MENU]
HELPLINE_NUMBER=[HELPLINE_NUMBER]
HELPLINE_EMAIL=[HELPLINE_EMAIL]
ABOUT_LINK=[ABOUT_LINK]
AUTH_CUSTOMER_ID=false
PAYMENT_DEBUG=false
SMS_DEBUG=false
DEMO_GID=0
SALES_CONTACT="WhatsApp: +8801711928149"
BROADCAST_SALES_EMAIL=false
EXAM_ATTENDANCE=false
MINIMUM_SMS_BILL=100
TRIAL_PACKAGE_LIMIT=100
VPN_SERVICE=false
RECHARGE_CARD_STORE_LIMIT=1100
HAS_SUPPORT_PROGRAMME=false
SUPPORT_PROGRAMME_DIRECTOR=0
AFFILIATE_COMMISSION_RATE=5
PAYMENT_GATEWAY_TEMPORARY_FAILURE=false
DATATABLES_ROW_SIZE=50

#Intercom
INTERCOM_CHANNEL_ACTIVE=true
HOLDED_API_TOKEN=
HOLDED_API_VERSION=2.3
INTERCOM_ADMIN_USER_ID=

#telegram
TELEGRAM_DEBUG=false
ALLOW_MESSAGES_FROM_UNKNOWN_CHATS=false

#RECAPTCHAV3
RECAPTCHA_ENABLE = false
RECAPTCHAV3_SITEKEY=sitekey
RECAPTCHAV3_SECRET=secret

#two-letter country codes (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) + currency
COUNTRY_CODE="BD"
CURRENCY="BDT"
LANG_CODE="bn"

# Config for Local Host
#HOST_TYPE=[HOST_TYPE] #(The value of HOST_TYPE variable can only be central or node.)
IS_SANDBOX_PGW=false #(true if sandbox)
CURLOPT_SSL_VERIFYPEER=false
CURLOPT_SSL_VERIFYHOST=false
RADIUS_CACHE_STORE=memcached
CHROMIUM_EXECUTABLE=chromium

#Super Admin
SUPER_ADMIN_MOBILE="01711928149"
SUPER_ADMIN_EMAIL=[SUPER_ADMIN_EMAIL]

#Share Holders
DEVELOPERS_SHARE=0

# CENTRAL_DB Connection Information
#CENTRAL_DB_CONNECTION=central
#CENTRAL_DB_HOST=127.0.0.1
#CENTRAL_DB_PUBLIC_IP=127.0.0.1

#NODES (comma seperated value)
#NODES="node1"

# NODE1_DB Connection Information
#NODE1_DB_HOST=127.0.0.1
#NODE1_PUBLIC_IP=127.0.0.1

# NODE2_DB Connection Information
#NODE2_DB_HOST=[NODE2_DB_HOST]
#NODE2_PUBLIC_IP=[NODE2_PUBLIC_IP]

# NODE3_DB Connection Information
NODE3_DB_HOST=[NODE3_DB_HOST]
NODE3_PUBLIC_IP=[NODE3_PUBLIC_IP]

# NODE4_DB Connection Information
NODE4_DB_HOST=[NODE4_DB_HOST]
NODE4_PUBLIC_IP=[NODE4_PUBLIC_IP]

# NODE5_DB Connection Information
NODE5_DB_HOST=[NODE5_DB_HOST]
NODE5_PUBLIC_IP=[NODE5_PUBLIC_IP]

# NODE6_DB Connection Information
NODE6_DB_HOST=[NODE6_DB_HOST]
NODE6_PUBLIC_IP=[NODE6_PUBLIC_IP]

# NODE7_DB Connection Information
NODE7_DB_HOST=[NODE7_DB_HOST]
NODE7_PUBLIC_IP=[NODE7_PUBLIC_IP]

# NODE8_DB Connection Information
NODE8_DB_HOST=[NODE8_DB_HOST]
NODE8_PUBLIC_IP=[NODE8_PUBLIC_IP]

# NODE9_DB Connection Information
NODE9_DB_HOST=[NODE9_DB_HOST]
NODE9_PUBLIC_IP=[NODE9_PUBLIC_IP]

# NODE10_DB Connection Information
NODE10_DB_HOST=[NODE10_DB_HOST]
NODE10_PUBLIC_IP=[NODE10_PUBLIC_IP]

# IMPORT_MASTER_HOST Connection Information
IMPORT_MASTER_HOST=""
IMPORT_MASTER_DB_PORT=""
IMPORT_MASTER_DB_DATABASE=""
IMPORT_MASTER_DB_USERNAME=""
IMPORT_MASTER_DB_PASSWORD=""

# IMPORT_NODE_HOST Connection Information
IMPORT_NODE_HOST=""
IMPORT_NODE_DB_PORT=""
IMPORT_NODE_DB_DATABASE=""
IMPORT_NODE_DB_USERNAME=""
IMPORT_NODE_DB_PASSWORD=""

#Seeder DB_CONNECTION
SEEDER_DB_HOST=127.0.0.1
SEEDER_DB_PORT=3306
SEEDER_DB_DATABASE=ispbillingx
SEEDER_DB_USERNAME=""
SEEDER_DB_PASSWORD=""

#backup
BACKUP_DISK=

#FTP
FTP_HOST=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=
FTP_ROOT=
FTP_PASSIVE=1
FTP_SSL=0

#SFTP
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PRIVATE_KEY=
SFTP_ROOT=
SFTP_USEAGENT=1

#SLACK API
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_USERNAME=

#ACLs (comma seperated CIDR formatted)
ACCESS_CONTROL_LIST=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SALES_MAIL_HOST=mailhog
SALES_MAIL_PORT=1025
SALES_MAIL_USERNAME=null
SALES_MAIL_PASSWORD=null
SALES_MAIL_ENCRYPTION=null
SALES_MAIL_FROM_ADDRESS=null
SALES_MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBAUTHN_NAME="${APP_NAME}"
WEBAUTHN_ID=
WEBAUTHN_ORIGINS=
